@media only screen and (max-width: 414px)  {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .country1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }
    
    .world{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin-top: 20px;
    }
    
    .filtercountry{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        width: 90%;
    }
    
    #input{
        width: 40%;
        height: 40px;
        border-radius: 5px;
        margin-left: 5px;
    }
    
    #select-id{
        width: 9,5%;
        align-items: center;
        border-radius: 5px;
        margin-right: 5px;
    }
    
    main{
        margin: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }
    .card{
        position: relative;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        width: 80%;
        border-radius: 10px;
        margin-bottom: 30px;
        margin-left: 20px;
        height: 300px;
        padding-top: 150px;
        overflow: hidden;
    }
    
    .card img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150px;
    }
    
    .image{
        width: 90%;
        height: 150px;
        
    }
    
    .country{
        font-size: 15px;
        margin-left: 10px;
    }
    
    p{
        margin-left: 10px;
        color: black;
    }
    
    a{
        text-decoration: none;
    }

    h1{
        width: 60%;
        font-size: 20px;
    }
}